{
  "name": "laravel-bun/crypto-interop",
  "description": "PHP interoperability tests for Laravel-Bun Crypto",
  "type": "project",
  "require": {
    "illuminate/encryption": "^12.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "license": "MIT"
}
